    <!-- Vitória Karoline de Carvalho Bernardo -->
    <!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Upload de Arquivos com Visualização</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>

    <div class="form-container">
        <form id="uploadForm">
            <label for="fileInput">Escolha um arquivo:</label>
            <input type="file" id="fileInput" multiple>
            <div id="preview"></div>
            <button type="submit">Enviar</button>
        </form>
    </div>
    <script src="scripts.js"></script>
</body>
</html>
